# DriverAI.API

./: Dockerfile  DriverAI.API.csproj  DriverAI.API.http  Program.cs  appsettings.Development.json  appsettings.json  estructura.txt
Config/: AppDbContext.cs
Controllers/: AuthController.cs  ErrorLogsController.cs  PaymentsController.cs  RecopeController.cs  RideHistoryController.cs  SettingsController.cs  UsersController.cs
Migrations/: 20260524032811_InitialCreate.Designer.cs  20260524032811_InitialCreate.cs  20260524042608_AddRecopeTable.Designer.cs  20260524042608_AddRecopeTable.cs  20260524105636_AddUserVerificationAndSubscriptionFields.Designer.cs  20260524105636_AddUserVerificationAndSubscriptionFields.cs  20260524202816_AddEmailVerificationFields.Designer.cs  20260524202816_AddEmailVerificationFields.cs  20260524230121_AddEmailVerificationFields2.Designer.cs  20260524230121_AddEmailVerificationFields2.cs  20260524231222_AddEmailVerificationToUser.Designer.cs  20260524231222_AddEmailVerificationToUser.cs  20260525001459_AddImeiToUser.Designer.cs  20260525001459_AddImeiToUser.cs  20260525010543_AddImeiToUserV2.Designer.cs  20260525010543_AddImeiToUserV2.cs  20260525012316_AddImeiAndAutoVerifyFinal.Designer.cs  20260525012316_AddImeiAndAutoVerifyFinal.cs  20260525014259_AddSubscriptionStatusEndpoint.Designer.cs  20260525014259_AddSubscriptionStatusEndpoint.cs  20260525054245_AddSaasEntities.Designer.cs  20260525054245_AddSaasEntities.cs  20260525060955_AddPaymentsEndpointsSupport.Designer.cs  20260525060955_AddPaymentsEndpointsSupport.cs  (+17 more)
Models/: LoginRequest.cs  (+6 more)
(+32 files in other folders)
